; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelsam
board = due
framework = arduino
src_filter = +<main.cpp>
lib_deps = janelia-arduino/Vector@^1.2.2

[env:vera]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	Grove - AS5600 @ 1.0.0
	janelia-arduino/Vector@^1.2.2
src_filter = +<vera/>
