; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vera]
platform = atmelsam
board = due
framework = arduino
src_filter = +<vera/>
lib_deps = arduino-libraries/Servo@^1.1.8

[env:uno_macos]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<main.cpp>
upload_port = /dev/tty.usbmodem14401
lib_deps = arduino-libraries/Servo@^1.1.8

[env:uno_windows]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<main.cpp>
upload_port = COM17
lib_deps = arduino-libraries/Servo@^1.1.8

[env:wavgat_macos]
platform = atmelavr
board = wavgat
framework = arduino
src_filter = +<main.cpp>
upload_port = /dev/cu.usbserial-1440
lib_deps = arduino-libraries/Servo@^1.1.8

[env:due_macos]
platform = atmelsam
board = due
framework = arduino
upload_port = /dev/tty.usbmodem14401
src_filter = +<main.cpp>
lib_deps = arduino-libraries/Servo@^1.1.8