; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vera]
platform = atmelsam
board = due
framework = arduino
src_filter = +<vera/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<main.cpp>
upload_port = COM17